# Numerical-methods-exercises-2023

./: .project  pom.xml
src/main/java/com/andreamazzon/handout0/: BinomialModelSimulator.java  DiscreteStochasticProcessSimulator.java  ManagingArrayLists.java  StochasticProcessSimulatorInterface.java  TrinomialModelSimulator.java  package-info.java
src/main/java/com/andreamazzon/handout1/: EpsilonAndExponent.java  FloatAndDouble.java  HarmonicSum.java  McLaurinCosine.java  package-info.java
src/main/java/com/andreamazzon/handout10/: ExchangeOption.java
src/main/java/com/andreamazzon/handout11/: EuropeanOptionDeltaCentralDifferences.java  FiniteDifferencesBlackScholes.java
src/main/java/com/andreamazzon/handout2/: AdjustedLinearCongruentialGenerator.java  DigitalOption.java  EuropeanTypeOptionMonteCarlo.java  package-info.java
src/main/java/com/andreamazzon/handout3/: HistogramData.java  MonteCarloExperiments.java  MonteCarloExperimentsWithBinomialModel.java  package-info.java
src/main/java/com/andreamazzon/handout4/: MonteCarloEvaluationsAbstract.java  MonteCarloEvaluationsInterface.java  MonteCarloEvaluationsWithExactResultAbstract.java  MonteCarloEvaluationsWithExactResultInterface.java  MonteCarloIntegrationPowerFunction.java  MonteCarloPi.java  MonteCarloPiFromHypersphere.java
src/main/java/com/andreamazzon/handout5/: DiscrepancyOneDimension.java  PiFromHypersphereWithHaltonSequence.java
src/main/java/com/andreamazzon/handout6/: ExponentialRandomVariable.java  NormalRandomVariable.java  RandomVariableAbstract.java  RandomVariableInterface.java
src/main/java/com/andreamazzon/handout7/confidenceintervals/: CLTMeanConfidenceInterval.java  ChebychevMeanConfidenceInterval.java  MeanConfidenceInterval.java
src/main/java/com/andreamazzon/handout7/randomvariables/: NormalRandomVariable.java  RandomVariableAbstract.java  RandomVariableInterface.java
src/main/java/com/andreamazzon/handout8/: BrownianMotion.java  RandomVariableFromArray.java
src/main/java/com/andreamazzon/handout9/: BarrierOption.java
src/main/java/com/andreamazzon/usefulmethodsmatricesandvectors/: UsefulMethodsMatricesAndVectors.java
src/test/java/com/andreamazzon/handout0/: StochasticProcessesTester.java  TestManagingArrayLists.java
src/test/java/com/andreamazzon/handout10/: TestsExchangeOption.java
src/test/java/com/andreamazzon/handout11/: FiniteDifferencesBlackScholesTest.java
src/test/java/com/andreamazzon/handout2/: MonteCarloTest.java  PseudoRandomNumbersTesting.java
src/test/java/com/andreamazzon/handout3/: MonteCarloExperimentsTest.java
src/test/java/com/andreamazzon/handout4/: MonteCarloIntegrationCheck.java  MonteCarloPiCheck.java  MonteCarloPiFromHypersphereCheck.java
src/test/java/com/andreamazzon/handout5/: ComparisonPiFromHypersphere.java  TestDiscrepancy.java
src/test/java/com/andreamazzon/handout6/: RandomVariableTesting.java
src/test/java/com/andreamazzon/handout7/confidenceintervals/: ConfidenceIntervalsTesting.java
src/test/java/com/andreamazzon/handout7/randomvariables/: ATest.java  BivariateNormalTesting.java  GenerationMethods.java  ImportanceSamplingTesting.java
src/test/java/com/andreamazzon/handout8/: BrownianChecks.java
src/test/java/com/andreamazzon/handout9/: BarrierOptionTest.java
